node{
        stage ('Svn Checkout'){

            git 'https://github.com/viraj101/Devops.git'
                sh "ls -lrta"
                sh "mvn -v"
                    
                
         }
        stage ('Build Artifact'){
            sh "cd my-app; ls -lrta; mvn package install; ls -lart; pwd"
           
        }
      //  stage ('Build docker image'){
    //        sh '/var/lib/jenkins/workspace/MY_Test/my-app; ls -lart'
          //   sh 'docker build -t prudvirajboddula/testjenkinstomcat:0.1 /var/lib/jenkins/workspace/MY_Test/my-app/Dockerfile'
   //                }
         //  stage ('Push image to docker hub'){
      // sh "docker login -u prudvirajboddula -p docker@123" 
             //  sh "docker push prudvirsjboddula/testjenkinstomcat:0.1

// }
//stage ('run container'){
  //  def dockerRun = 'docker run -it -p 1234:8080 -d -name prudvirajboddula/testjenkinstomcat:0.1'
// sshagent(['ssh']) {
 // sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.42.89 ${dockerRun}"
// }  
// }
}
