# wichtig: diese Einstellungen gelten nur für den internen Tomcat!
# Einstellungen für WAR-File in externem Tomcat in META-INF/context.xml
# siehe: https://tomcat.apache.org/tomcat-8.0-doc/config/context.html#Defining_a_context
test.properties=4 vnbase1c externalconfig
server.port=8190
server.contextPath=/searcherservice
# static ressource handling
spring.resources.add-mappings=true 
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ # Locations of static resources.
spring.profiles.active=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=searcherservice.log
spring.aop.proxy-target-class=true
log.dir=logs/
log.name=searcherservice
externalConfig.dir=../externalConfig
database.url=jdbc:h2:mem:eurekadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# timeout for the backend services (Portfolio, EasySelet) in milliseconds
backend.timeout=120000
productvariant.invisible.fields= IS_DISCARDED_SEARCH_RESULT,PRODUCT_CLASS,sourceSystem,productClass,xml_ResultOperatingPoints,xml_RequestOperatingPoints,xml_configuredHydr
product.family.fields.de=Pumpen,Armaturen
# Removed fields " BACK_PULL_OUT_UNIT,CPLNG,CPLNG_GRD,MTR ,INSTLLTN_PUMP_SET " from portfolio.default.fields . As per story : SC-9245
portfolio.default.fields=CMPNNT_PRDCT_LINE,TYPE_SRS_SIZE,ACTV_HDRLC_CMPNNT,OPRTN_ON_FRQNC_INVRTR,GRSS_PRC,MTRL_HDRLC_CSNG,MTRL_ACTV_HDRLC_CMPNNT,MTRL_CSNG_CVR,DSCHRG_FLOW,MASS_FLOW_RATE,DSCHRG_HEAD,DSCHRG_PRSSR,EFFCNC_FCTR_PUMP,RT_Q_QOPT,xml_configuredHydr,xml_ResultOperatingPoints,xml_RequestOperatingPoints,ksbRank,IS_DISCARDED_SEARCH_RESULT,REASON_FOR_DISCARDING,PRODUCT_CLASS,ProductFamily,description,name,sourceSystem,POLE_NMBR_MTR,SPCFCTN_ACCRDNG_STNDRD,CSTMR_RQST_DUERR,NMBR_OF_STG_SNGL_ENTR,MNS_FRQNC,HDRLC_IMPLLR_DMTR,MIN_VALUE,MAX_VALUE,ACTUAL_VALUE,MAIN_TOPIC,RTTNL_SPD_PUMP,NET_PRC
productvariant.price.url=http://vndckr1c:55717/
flagged.default.fields=CMPNNT_PRDCT_LINE,TYPE_SRS_SIZE,GRSS_PRC,DSCHRG_FLOW,MASS_FLOW_RATE,DSCHRG_HEAD,EFFCNC_FCTR_PUMP,DSCHRG_PRSSR,OPRTN_ON_FRQNC_INVRTR,RT_Q_QOPT,HDRLC_IMPLLR_DMTR,NPSH_AVLBL,MTR_EFFCTV_SPD,FREE_PSSGW_MIN_SPC,NET_PRC
typeseries.hidden.fields=
#management.security.enabled=false
#security.user.name=admin
#security.user.password=admin
#management.security.roles=ADMIN
# Enabling H2 Console
#spring.h2.console.enabled=true
admin.key=b0JXaFE0ank0Wg==
#Path of the image magick
image.magick.path=/ImageMagick-7.0.10-10
#Flag to use spring asynchron implementation or not
spring.async.mode=true
#Properties regarding spring asynchron thread creation
spring.async.corePoolSize=24
spring.async.maxPoolSize=24
spring.async.queueCapacity=5000
spring.async.threadNamePrefix=EurekaBackendQueryExecutor-
#Write cache statistic into the log every day at 00:03 am
cacheStat.cron.expression=0 3 0 * * ?
#Flag to use spring cache or not
spring.cache=true
#Cache eviction duration - Duration after a cache entry is written. The entry will be evicted after this duration, even if durationAfterAccess is bigger! 
#Set to 0, if you don't want to use cache. To take the modification effect, server restart necessary.
expert.selection.cache.eviction.duration=8
direct.selection.cache.eviction.duration=5
query.tmp.cache.eviction.duration=8
metadata.cache.eviction.duration=10
metadata.many.cache.eviction.duration=10
metadata.tmp.cache.eviction.duration=16
#Cache eviction durationAfterAccess - Duration after a cache entry is accessed. The entry will be evicted after this duration, even if duration is bigger!
#Set to -1, if you don't want to use this setting. To take the modification effect, server restart necessary.
expert.selection.cache.eviction.durationAfterAccess=2
direct.selection.cache.eviction.durationAfterAccess=2
query.tmp.cache.eviction.durationAfterAccess=2
metadata.cache.eviction.durationAfterAccess=4
metadata.many.cache.eviction.durationAfterAccess=2
metadata.tmp.cache.eviction.durationAfterAccess=4
#Cache eviction unit possible values: SECONDS, MINUTES, HOURS, DAYS
expert.selection.cache.eviction.unit=HOURS
direct.selection.cache.eviction.unit=DAYS
query.tmp.cache.eviction.unit=HOURS
metadata.cache.eviction.unit=DAYS
metadata.many.cache.eviction.unit=DAYS
metadata.tmp.cache.eviction.unit=HOURS
#Cache default maximum entry size
cache.max.entry.size=500
#Cache custom maximum entry sizes
expert.selection.cache.max.entry.size=100000
direct.selection.cache.max.entry.size=10000