# EasySelect Searching
# $Id:$
# Propterty tokens are defined in eConfigProperties
Timeout=50000
destinationURL=http://vneasy01c.emea.ksb.intern:23602?Action=CallStateless&TargetContent=XML
RequestMethod=POST
ContentType=text/xml
action=CallStateless
targetContent=xml
KNB=KSB_EasySelect
ver=12.90w
StartClass=TSSelectionStart
KNBStartParameters=-user=GUNIEDU -sysGrafik=c -sysHyd=c -sysdb=c
SourceSystem=EasySelect
numOfThreads=24
awaitThreadPoolTermination=2
awaitThreadPoolTerminationUnit=MINUTES
solutionQuery_startmethod=getSolutions
typeSeriesQuery_startMethod=getConstrainedTypeseries
