# Minimaler Test Portfolio Plugin
# $Id:$
Timeout=120000
destinationURL=http://vnbase1c.emea.ksb.intern:23602?Action=CallStateless&TargetContent=XML
RequestMethod=POST
ContentType=text/xml
action=CallStateless
targetContent=xml
KNB=PortfolioWebservice
ver=7.1w
StartClass=PortfolioWebService
SourceSystem=KSBase
numOfThreads=24
awaitThreadPoolTermination=2
awaitThreadPoolTerminationUnit=MINUTES
solutionQuery_startmethod=getSolutions
typeSeriesQuery_startMethod=getConstrainedTypeseries
